[base]
name = entity_management
testdeps =
    mock
    nose
    responses

[tox]
envlist =
    check-version
    lint
    py{27,36}

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
passenv = http_proxy https_proxy
deps = {[base]testdeps}
commands = nosetests tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython = python3
deps =
    {[base]testdeps}
    pycodestyle
    pylint<2.0
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --omit=entity_management/compat.py --source {[base]name} {envbindir}/nosetests tests
    coverage report --show-missing
    coverage xml

[testenv:docs]
basepython = python3
changedir = doc
deps =
    sphinx
    sphinx-limestone-theme

commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
