[base]
name = entity_management
name_async = entity_management_async
name_common = entity_management_common
testdeps =
    pytest
    pytest-asyncio
    pytest-httpx
    certifi

[tox]
envlist =
    lint
    coverage
    check-packaging
    py{38,39,310,311,312}
    build

[testenv]
deps = {[base]testdeps}
commands = pytest {posargs}

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
    build
commands_pre =
    rm -Rf {envtmpdir}/dist
commands =
    python -m build --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
allowlist_externals = rm

[testenv:lint]
deps =
    {[base]testdeps}
    pycodestyle
    pylint
    black
commands =
    isort --check-only --diff {[base]name} {[base]name_async} {[base]name_common}
    pycodestyle {[base]name} {[base]name_async} {[base]name_common}
    pylint {[base]name} {[base]name_async} {[base]name_common}
    black --check .

[testenv:format]
deps =
    pyupgrade
    autoflake
    isort
    black
commands =
    autoflake -ir --remove-all-unused-imports --ignore-init-module-imports {[base]name} {[base]name_async} {[base]name_common}
    isort {[base]name} {[base]name_async} {[base]name_common}
    black .

[testenv:build]
basepython = python3.12
deps =
    unasync
    isort
    black
skip_install = true
commands =
    python scripts/run_unasync.py
    isort {[base]name} {[base]name_async} {[base]name_common}
    black .

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name},{[base]name_async},{[base]name_common} -m pytest
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
extras = docs
commands = make html SPHINXOPTS=-W
allowlist_externals = make

[testenv:sync-type-mapping]
passenv =
  NEXUS_BASE
  NEXUS_PROJ
  NEXUS_ORG
  NEXUS_TOKEN
changedir = scripts
skip-install = true
commands = python sync_type_mapping.py {toxinidir}/{[base]name_common}/data/type_to_schema_mapping.json

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[gh-actions]
python =
    3.8: py38, lint
    3.9: py39
    3.10: py310, docs, check-packaging
    3.11: py311, coverage
    3.12: py312, check-packaging, build
