[base]
name = entity_management
testdeps =
    mock
    pytest
    responses

[tox]
envlist =
    check-version
    check-packaging
    lint
    py3

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython = python3
passenv = http_proxy https_proxy
deps = {[base]testdeps}
commands = pytest {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
usedevelop = True
deps =
    {[base]testdeps}
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:coverage]
usedevelop = True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
changedir = doc
deps =
    sphinx<3.4
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
