[base]
name = entity_management
testdeps =
    pytest
    responses
    certifi

[tox]
envlist =
    lint
    coverage
    check-packaging
    py{38,39,310,311,312}

[testenv]
deps = {[base]testdeps}
commands = pytest tests {posargs}

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
    build
commands_pre =
    rm -Rf {envtmpdir}/dist
commands =
    python -m build --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
allowlist_externals = rm

[testenv:lint]
usedevelop = True
deps =
    {[base]testdeps}
    pycodestyle
    pylint
    black
commands =
    isort --check-only --diff {[base]name}
    pycodestyle {[base]name}
    pylint {[base]name}
    black --check .

[testenv:format]
deps =
    pyupgrade
    autoflake
    isort
    black
commands =
    autoflake -ir --remove-all-unused-imports --ignore-init-module-imports {[base]name}
    isort {[base]name}
    black .
allowlist_externals=find

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests/
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
extras = docs
commands = make html SPHINXOPTS=-W
allowlist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[gh-actions]
python =
    3.8: py38, lint
    3.9: py39
    3.10: py310, docs, check-packaging
    3.11: py311, coverage
    3.12: py312, check-packaging
