[base]
name = entity_management
testdeps =
    pytest
    responses
    certifi

[tox]
envlist =
    check-version
    check-packaging
    lint
    py3

[testenv]
passenv =
    http_proxy
    https_proxy
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    SSL_CERT_FILE = {env_site_packages_dir}/certifi/cacert.pem
deps = {[base]testdeps}
commands = pytest tests {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
    build
commands_pre =
    rm -Rf {envtmpdir}/dist
commands =
    python -m build --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
allowlist_externals = rm

[testenv:lint]
usedevelop = True
deps =
    {[base]testdeps}
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests/
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
    setuptools
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
allowlist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
