011127HP1	SLM	SLM_PPA
990827IN5HP3	SR	SR_IS1
990611HP2	SR	SR_SCA
990728BHP2	SR	SR_SCA
970911C	SP	SP_AA
980513B	SP	SP_BS
970717D	SP	SP_Ivy
010710HP2	SP	SP_Ivy
051208AM2	SP	SP_PC
050921AM2	SP	SP_PC
990803	SP	SP_PC
980205AB	SP	SP_PC
060314AM2	SP	SP_PVBC
970627BHP1	SP	SP_PVBC
990111HP2	SP	SP_PVBC
031031AM1	SP	SP_CCKBC
011023HP2	SO	SO_BS
011017HP2	SO	SO_OLM
970428A1	SO	SO_OLM
970509HP2	SO	SO_Tri
971114B	SO	SO_Tri
980120A	SO	SO_BP
060919AM2	SP	SP_PC
mpg141208_B_idA	SP	SP_PC
mpg141209_A_idA	SP	SP_PC
mpg141209_B_idA	SP	SP_PC
mpg150305_A_idB	SP	SP_PC
mpg141216_A_idA	SP	SP_PC
mpg141216_A_idC	SP	SP_PC
mpg141215_A_idA	SP	SP_PC
mpg141217_A_idB	SP	SP_PC
oh140521_B0_Rat_idA	SP	SP_PC
oh140521_B0_Rat_idC	SP	SP_PC
oh140807_A0_idA	SP	SP_PC
oh140807_A0_idB	SP	SP_PC
oh140807_A0_idC	SP	SP_PC
oh140807_A0_idE	SP	SP_PC
oh140807_A0_idF	SP	SP_PC
oh140807_A0_idG	SP	SP_PC
oh140807_A0_idH	SP	SP_PC
oh140807_A0_idJ	SP	SP_PC
mpg141017_a1-2_idA	SP	SP_PC
mpg141017_a1-2_idC	SP	SP_PC
